<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>FLEXBOX</title>
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
      </style>
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="wrapper">
			<div class="content">
            <header>
               <div class="container">
                  <div class="header__body">
                     <div class="header__logo">
                        <img src=".img/logo.svg" alt="">
                     </div>
                     <div class="header__menu">
                        <ul class="menu__list">
                           <li><a href="" class="manu__link">Start</a></li>
                           <li><a href="" class="manu__link">Contact</a></li>
                           <li><a href="" class="manu__link">Our history</a></li>
                        </ul>
                     </div>
                     <button class="header__button">Book now</button>
                  </div>
               </div>
            </header>
            <div class="heroscreen">
               <div class="first__bg">
                  <img src="./img/first bg.svg" alt="">
               </div>
               <div class="heroscreen__body">
                  <div class="heroscreen__logo">
                     <img src="./img/logo2.svg" alt="">
                  </div>
                  <div class="heroscreen__text">Experience the perfect combination of modern housing & natural scenery.</div>
                  <div class="heroscreen__subtitle">Located in Lofoten, norway</div>
               </div>
            </div>
            <div class="second">
               <div class="second__body">
                  <div class="second__body_left">The Guest House is the perfect weekend get-away housing. Located in the Norwegian archipelago, Lofoten, it's a great
                  escape from the hustle and bustle of the city. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                  scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus
                  congue et, vulputate ut ligula.</div>
                  <div class="second__body_right">
                     <div class="second__body_right-text">Below you'll find information about the accommodation and what's included in the price. Don't hesitate to reach out to
                     us vi the contact page if you have any questions around your stay.</div>
                     <button class="second__body_right_btn">Book now</button>
                  </div>
               </div>
            </div>
            <div class="third">
               <div class="third__text">The Guest House is the perfect weekend getaway cabin.</div>
            </div>
            <div class="fourth">
               <div class="fourth__body">
                  <img src="./img/second bg.svg" alt="">
               </div>
            </div>
            <div class="fifth">
               <div class="fifth__body">
                  <div class="fifth__body_hi">
                     <div class="fifth__body_name">Sleeping arrangements.</div>
                     <div class="fifth__body_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus
                     feugiat eros quis consectetur.</div>
                  </div>
                  <div class="fifth__body_row">
                     <div class="fifth__body_item">
                        <div class="fifth__body_item_logo">
                           <img src="./img/beds.svg" alt="">
                        </div>
                        <div class="fifth__body_item_name">Beds</div>
                        <div class="fifth__body_item_text">The cabin is equipped with 12 beds, 4 of which are in bunk. The rent includes linens for all beds.</div>
                     </div>
                     <div class="fifth__body_item">
                        <div class="fifth__body_item_logo">
                           <img src="./img/bedrooms.svg" alt="">
                        </div>
                        <div class="fifth__body_item_name">Bedrooms</div>
                        <div class="fifth__body_item_text">Spread out over two floors, the cabin offers 4 bedrooms. Ranging from 2 to 4 beds per room.</div>
                     </div>
                     <div class="fifth__body_item">
                        <div class="fifth__body_item_logo">
                           <img src="./img/bathrooms.svg" alt="">
                        </div>
                        <div class="fifth__body_item_name">Bathrooms</div>
                        <div class="fifth__body_item_text">The cabin has three bathrooms, all equipped with showers and one with a bath tub,</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="sixth">
               <div class="sixth__body">
                  <div class="sixth__hi">
                     <div class="sixth__hi_name">The perfect escape.</div>
                     <div class="sixth__hi_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt omnis, ducimus ex deserunt eum saepe, officia nam, consequuntur magnam esse similique repudiandae quos id. Atque ad a minima quidem deserunt.</div>
                  </div>
                  <div class="sixth__columns">
                     <div class="sixth__column">
                        <div class="sixth__column_item">
                           <div class="sixth__column_logo">
                              <img src="./img/kicthen.svg" alt="">
                           </div>
                        <div class="sixth__column_descrie">
                              <div class="sixth__column_name">Modern Kitchen Appliances</div>
                              <div class="sixth__column_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                        </div>
                        <div class="sixth__column_item">
                           <div class="sixth__column_logo">
                              <img src="./img/tree.svg" alt="">
                           </div>
                           <div class="sixth__column_descrie">
                              <div class="sixth__column_name">Outdoor Paths</div>
                              <div class="sixth__column_text">Nulla rhoncus feugiat eros quis consectetur.</div>
                           </div>
                        </div>
                        <div class="sixth__column_item">
                           <div class="sixth__column_logo">
                              <img src="./img/coffee.svg" alt="">
                           </div>
                           <div class="sixth__column_descrie">
                              <div class="sixth__column_name">Coffee Maker</div>
                              <div class="sixth__column_text">Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</div>
                           </div>
                        </div>
                        <div class="sixth__column_item">
                           <div class="sixth__column_logo">
                              <img src="./img/natural.svg" alt="">
                           </div>
                           <div class="sixth__column_descrie">
                              <div class="sixth__column_name">Natural Scenery</div>
                              <div class="sixth__column_text">Cras commodo consequat orci, in convallis risus egestas non.</div>
                           </div>
                        </div>
                     </div>
                     <div class="sixth__column">
                        <div class="sixth__column_item">
                           <div class="sixth__column_logo">
                              <img src="./img/conditioner.svg" alt="">
                           </div>
                           <div class="sixth__column_descrie">
                              <div class="sixth__column_name">Air Conditioner</div>
                              <div class="sixth__column_text">Nullam scelerisque aliquam odio et faucibus.</div>
                           </div>
                        </div>
                        <div class="sixth__column_item">
                           <div class="sixth__column_logo">
                              <img src="./img/storage.svg" alt="">
                           </div>
                           <div class="sixth__column_descrie">
                              <div class="sixth__column_name">Storage Solutions</div>
                              <div class="sixth__column_text">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</div>
                           </div>
                        </div>
                        <div class="sixth__column_item">
                           <div class="sixth__column_logo">
                              <img src="./img/selection.svg" alt="">
                           </div>
                           <div class="sixth__column_descrie">
                              <div class="sixth__column_name">Cutlery Selection</div>
                              <div class="sixth__column_text">Duis tristique sed lorem a vestibulum.</div>
                           </div>
                        </div>
                        <div class="sixth__column_item">
                           <div class="sixth__column_logo">
                              <img src="./img/pizza.svg" alt="">
                           </div>
                           <div class="sixth__column_descrie">
                              <div class="sixth__column_name">Take-away Options</div>
                              <div class="sixth__column_text">Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="guests">
               <div class="guests__body">
                  <div class="guests__body_hi">
                     <div class="guests__body_name">Past guests.</div>
                     <div class="guests__body_text">Don't take our word for it! Have a look at what our previous guests say about their stay at the Guest House.</div>
                  </div>
                  <div class="guests__coments">
                     <div class="guests__coment">
                        <div class="guests__coment_item">
                           <div class="guests__coment_body">
                              <div class="guests__coment_stars">
                                 <img src="./img/stars.svg" alt="">
                                 <img src="./img/stars.svg" alt="">
                                 <img src="./img/stars.svg" alt="">
                                 <img src="./img/stars.svg" alt="">
                                 <img src="./img/stars.svg" alt="">
                              </div>
                              <div class="guests__coment_title">We had an amazing stay at the Guest House!</div>
                              <div class="guests__coment_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptas, perferendis, quos molestias tempora quia debitis ducimus delectus culpa nulla explicabo! Illo cum rem tenetur quibusdam repellendus labore architecto accusamus?</div>
                              <div class="guests__coment_person">Nate Davidsson</div>
                           </div>
                        </div>
                        <div class="guests__coment_item">
                           <div class="guests__coment_body">
                              <div class="guests__coment_stars">
                                 <img src="./img/stars.svg" alt="">
                                 <img src="./img/stars.svg" alt="">
                                 <img src="./img/stars.svg" alt="">
                                 <img src="./img/stars.svg" alt="">
                                 <img src="./img/STARS-WHITE.svg" alt="">
                              </div>
                              <div class="guests__coment_title">Beautiful little hideaway.</div>
                              <div class="guests__coment_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptas,
                                 perferendis, quos molestias tempora quia debitis ducimus delectus culpa nulla explicabo! Illo cum rem tenetur
                                 quibusdam repellendus labore architecto accusamus?</div>
                              <div class="guests__coment_person">Laura Paulie</div>
                           </div>
                        </div>
                        <div class="guests__coment_item">
                           <div class="guests__coment_body">
                              <div class="guests__coment_stars">
                                 <img src="./img/stars.svg" alt="">
                                 <img src="./img/stars.svg" alt="">
                                 <img src="./img/stars.svg" alt="">
                                 <img src="./img/stars.svg" alt="">
                                 <img src="./img/STARS-WHITE.svg" alt="">
                              </div>
                              <div class="guests__coment_title">Best vacation ever!</div>
                              <div class="guests__coment_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptas,
                                 perferendis, quos molestias tempora quia debitis ducimus delectus culpa nulla explicabo! Illo cum rem tenetur
                                 quibusdam repellendus labore architecto accusamus?</div>
                              <div class="guests__coment_person">Greg Todd</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="seventh">
               <img src="./img/third bg.svg" alt="">
            </div>
            <div class="eith">
               <div class="eith__body">
                  <div class="eith__sbscr">
                     <div class="eith__sbscr_name">Come together.</div>
                     <div class="eith__sbscr_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</div>
                  </div>
                  <div class="eith__columns">
                     <div class="eith__item">
                        <div class="eith__column">
                           <div class="eith__column_logo">
                              <img src="./img/wifi.svg" alt="">
                           </div>
                           <div class="eith__column_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                        <div class="eith__column">
                           <div class="eith__column_logo">
                              <img src="./img/nulla.svg" alt="">
                           </div>
                           <div class="eith__column_text">Nulla rhoncus feugiat eros quis consectetur.</div>
                        </div>
                     </div>
                     <div class="eith__item">
                        <div class="eith__column">
                           <div class="eith__column_logo">
                              <img src="./img/nullan.svg" alt="">
                           </div>
                           <div class="eith__column_text">Nullam scelerisque aliquam odio et faucibus.</div>
                        </div>
                        <div class="eith__column">
                           <div class="eith__column_logo">
                              <img src="./img/knife.svg" alt="">
                           </div>
                           <div class="eith__column_text">Morbi neque ex, condimentum.</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="contact">
               <div class="contact__body">
                  <div class="contact__body_name">We're already booked up for the spring — hurry up & secure your stay for the summer.</div>
                  <div class="contact__body_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</div>
               </div>
               <div class="contact__body_button">
                  <button class="contact__btn_cont">Contact</button>
                  <button class="contact__btn_book">Book now</button>
               </div>
            </div>
			</div>
         <footer class="footer">
            <div class="footer__body">
               <div class="footer__body_row">
                  <div class="footer__body_row_columns">
                     <div class="column__item_nav">
                        <div class="column__item_name">Pages</div>
                        <ul class="column__item_list">
                           <li><a href="">Start</a></li>
                           <li><a href="">Contact</a></li>
                           <li><a href="">Our history</a></li>
                           <li><a href="">Licenses</a></li>
                           <li><a href="">Instructions</a></li>
                           <li><a href="">Style guide</a></li>
                        </ul>
                     </div>
                     <div class="column__item_social">
                        <div class="column__social_name">Social Media</div>
                        <div class="social__img">
                           <img src="/img/linkedin.svg" alt="">
                           <img src="/img/instai.svg" alt="">
                           <img src="/img/facebook.svg" alt="">
                        </div>
                     </div>
                     <div class="column__item_email">
                        <div class="column__item_email_name">Newsletter</div>
                        <div class="column__item_email_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</div>
                        <div class="input">
                           <input type="text" placeholder="Email">
                           <button class="input__btn" type="submit">Submit</button>
                        </div>
                     </div>
                  </div>
               </div>
              <div class="footer__body_row2">
                  <div class="footer__body_logo">
                     <img src="./img/logo3.svg" alt="">
                  </div>
                  <div class="footer__body_text">© Guest House, LLC. All rights reserved. Powered by Webflow</div>
                  <div class="footer__body_text2">+47 (0) 702 88 12 34 — example@webflow.io — Klubbvika 12, 8310 Kabelvag, Norway</div>
              </div>
            </div>
         </footer>
		</div>
	</body>
</html>
